# cloud-lore

./: README.md  pom.xml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/helloxin/cloud/eureka/consumer/: Application.java
eureka-consumer/src/main/java/com/helloxin/cloud/eureka/consumer/controllor/: DcController.java
eureka-consumer/src/main/resources/: application.properties
eureka-consumer/src/test/java/com/helloxin/cloud/eureka/consumer/: ApplicationTest.java
eureka-lore/: pom.xml
eureka-lore/src/main/java/com/helloxin/cloud/eurekalore/: Application.java
eureka-lore/src/main/java/com/helloxin/cloud/eurekalore/controller/: DcController.java
eureka-lore/src/main/resources/: application.properties
eureka-lore/src/test/java/com/helloxin/cloud/eurekalore/: ApplicationTest.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/helloxin/cloud/eureka/provider/: Application.java
eureka-provider/src/main/java/com/helloxin/cloud/eureka/provider/controller/: ComputeController.java
eureka-provider/src/main/resources/: application.properties
eureka-provider/src/test/java/com/helloxin/cloud/eureka/provider/: ApplicationTest.java
spring-feign/: pom.xml
spring-feign/src/main/java/com/helloxin/cloud/controller/: HelloController.java
spring-feign/src/main/java/com/helloxin/cloud/service/: HelloService.java
spring-feign/src/main/resources/: application.properties
webflux-gateway/: pom.xml
